Авокадо 100
Айво 30
Алыча 38
Ананас 44
Апельсин 45
Арбуз 40
Баклажаны 28
Бананы 90
Брынза 260
Булгур 342
Виноград 70
Вишня 25
Виноград 70
Грейпфрут 30
Груша 42
Дыня 45
Ежевика 32
Земляника 38
Йогурт 51
Кабачки 18
Какао 375
Капуста 23
Картофель 60
Кефир 40
Киви 50
Кизил 41
Киноа 368
Клюква 33
Крупа 346
Крыжовник 48
Лимон 30
Лук 18
Макароны 350
Малина 45
Мандарин 41
Молоко 60
Морковь 33
Мороженое 68
Мука 348
Огурцец 15
Перец 19
Персики 45
Петрушка 23
Полба 337
Помидор 20
Простокваша 59
Пшено 351
Ревень 16
Редис 16
Редька 25
Репа 37
Рис 337
Ряженка 85
Салат 11
Свёкла 40
Слива 44
Сливки 120
Сметана 115
Смородина 43
Творог 226
Тыква 20
Укроп 30
Фасоль 328
Хрен 49
Черешня 53
Черника 44
Чеснок 60
Чечевица 310
Шпинат 16
Щавель 27
Яблоки 45
Яйцо 65
Горох 26
Картошка 488